//SignInPage
txt_Username=//div[@class='sign-in-form-container']//div[@class='sign-in-form__form-input-container']//input[@id='session_key']
txt_Password=//div[@class='sign-in-form-container']//div[@class='sign-in-form__form-input-container']//input[@id='session_password']
btn_Accept=//button[@class='sign-in-form__submit-button']
