### My Network
menu_Network=//li[@class='global-nav__primary-item']//a[@href='/mynetwork/']
mn_Connection=//a[@href='/mynetwork/invite-connect/connections/']
h1_MyNetwork=//h1[@class='t-18 t-black t-normal']

li_MyNetwork=//ul//li[@class='mn-connection-card artdeco-list ember-view']

lnk_Profile=//aside[@class='left-rail']//div[@class='feed-identity-module__actor-meta profile-rail-card__actor-meta break-words']//a[@href]
lnk_ProfileConnections=//ul[@class='pv-top-card--list pv-top-card--list-bullet mt1']//a[@data-control-name='topcard_view_all_connections']
lnk_SeeMore=//a[@data-control-name='contact_see_more']
pg_NumberOfConnections=//ul[@class='artdeco-pagination__pages artdeco-pagination__pages--number']//li
btn_Next=//button[@aria-label='Next']
li_UserConnection=//ul[@class='reusable-search__entity-results-list list-style-none']//li



h1_NameOfUser=//div[@aria-labelledby='pv-contact-info']//h1
lnk_UserURL=//div[@aria-labelledby='pv-contact-info']//section[@class='pv-contact-info__contact-type ci-vanity-url']//a
span_UserMobile=//div[@aria-labelledby='pv-contact-info']//section[@class='pv-contact-info__contact-type ci-phone']//span[1]
lnk_UserEmail=//div[@aria-labelledby='pv-contact-info']//section[@class='pv-contact-info__contact-type ci-email']//a
span_UserConnected=//div[@aria-labelledby='pv-contact-info']//section[@class='pv-contact-info__contact-type ci-connected']//span
span_UserContactNick=//section[@class='pv-contact-info__contact-type ci-ims']//li[@class='pv-contact-info__ci-container t-14']//span[1]
span_UserContactType=//section[@class='pv-contact-info__contact-type ci-ims']//li[@class='pv-contact-info__ci-container t-14']//span[2]

btn_Close=//div[@aria-labelledby='pv-contact-info']//button[@aria-label='Dismiss']

span_Education_Name_Of_University=//section[@id='education-section']//h3
span_Education_Year=//section[@id='education-section']//p[@class='pv-entity__dates t-14 t-black--light t-normal']//span[2]

span_Current_Job=//section[@id='experience-section']//li[1]//h3
span_Current_Company=//section[@id='experience-section']//li[1]//p[2]

span_UserSkill1=//ol[@class='pv-skill-categories-section__top-skills pv-profile-section__section-info section-info pb1']//li[@class='pv-skill-category-entity__top-skill pv-skill-category-entity pb3 pt4 pv-skill-endorsedSkill-entity relative ember-view'][1]//span[@class='pv-skill-category-entity__name-text t-16 t-black t-bold']
span_UserSkill2=//ol[@class='pv-skill-categories-section__top-skills pv-profile-section__section-info section-info pb1']//li[@class='pv-skill-category-entity__top-skill pv-skill-category-entity pb3 pt4 pv-skill-endorsedSkill-entity relative ember-view'][2]//span[@class='pv-skill-category-entity__name-text t-16 t-black t-bold']
span_UserSkill3=//ol[@class='pv-skill-categories-section__top-skills pv-profile-section__section-info section-info pb1']//li[@class='pv-skill-category-entity__top-skill pv-skill-category-entity pb3 pt4 pv-skill-endorsedSkill-entity relative ember-view'][3]//span[@class='pv-skill-category-entity__name-text t-16 t-black t-bold']