lnk_Profile=//aside[@class='left-rail']//div[@class='feed-identity-module__actor-meta profile-rail-card__actor-meta break-words']//a[@href]
lnk_ProfileConnections=//ul[@class='pv-top-card--list pv-top-card--list-bullet mt1']//a[@data-control-name='topcard_view_all_connections']
lnk_SeeMore=//a[@data-control-name='contact_see_more']
pg_NumberOfConnections=//ul[@class='artdeco-pagination__pages artdeco-pagination__pages--number']//li
btn_Next=//button[@aria-label='Next']
li_UserConnection=//ul[@class='reusable-search__entity-results-list list-style-none']//li



h1_NameOfUser=//div[@aria-labelledby='pv-contact-info']//h1
lnk_UserURL=//div[@aria-labelledby='pv-contact-info']//section[@class='pv-contact-info__contact-type ci-vanity-url']//a
span_UserMobile=//div[@aria-labelledby='pv-contact-info']//section[@class='pv-contact-info__contact-type ci-phone']//span[1]
lnk_UserEmail=//div[@aria-labelledby='pv-contact-info']//section[@class='pv-contact-info__contact-type ci-email']//a
span_UserBirthDay=//div[@aria-labelledby='pv-contact-info']//section[@class='pv-contact-info__contact-type ci-birthday']//span
span_UserConnected=//div[@aria-labelledby='pv-contact-info']//section[@class='pv-contact-info__contact-type ci-connected']//span

btn_Close=//div[@aria-labelledby='pv-contact-info']//button[@aria-label='Dismiss']

span_Education_Name_Of_University=//section[@id='education-section']//h3
span_Education_Year=//section[@id='education-section']//p[@class='pv-entity__dates t-14 t-black--light t-normal']//span[2]